<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d2P7|pFJmEYh`v*)y;I)">Player</variable><variable type="KIND_SpriteKind" id="nA/Tgzf97:vMWrCJzy92">Projectile</variable><variable type="KIND_SpriteKind" id="];QqRUCn.#Kbq_eIt,/(">Food</variable><variable type="KIND_SpriteKind" id=",^tjZgki=btMR!IR=zvf">Enemy</variable><variable type="KIND_SpriteKind" id="MWikXWK3b7`lqy~G=Cc+">coin</variable><variable type="KIND_SpriteKind" id="!I|.6U4fkZh/^H=|S*=S">flower</variable><variable type="KIND_SpriteKind" id="d@6iN2EuQQ6FebkxH/XA">rocket</variable><variable type="KIND_SpriteKind" id="i,];17|SU!e%)~xyC,p+">chest</variable><variable type="KIND_SpriteKind" id="{!MtP6FO9.I#a5q1Zw#+">boss</variable><variable type="KIND_SpriteKind" id="){6#4$|wyGpAT-P/szBl">StatusBar</variable><variable type="KIND_StatusBarKind" id="0GNq4v,P~uuAvI#iuL=~">Health</variable><variable type="KIND_StatusBarKind" id="a,W}j,,K).LCqBy/T5u1">Energy</variable><variable type="KIND_StatusBarKind" id="*J%(^hRq7[+4TjAuR@4a">Magic</variable><variable type="KIND_StatusBarKind" id="63B@Qice,b?l@.LReVZY">EnemyHealth</variable><variable id="!lPK]UL9DjCSwck!F[(U">mySprite</variable><variable id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</variable><variable id="2;GG9ma4MmGUp1pMbfC,">orb</variable><variable id="WS:}y#c,BdxM4o]{#LX}">value</variable><variable id="*MDCex2~vutSW;nN2qJc">list</variable><variable id="ay(NNb7LCyC2`ANPR)(q">coin</variable><variable id="n.NFDeufu]xG+he5k~6a">projectile</variable><variable id="ABIhAB2:mMzgTG}FfUWX">mySprite3</variable><variable id="+2A0QbRmLowY4?@s)iv8">bee</variable><variable id="eryuzGbFDMWE?qXHxt,M">myEnemy</variable><variable id="wi?5}-y-OA1qw~27cf)x">picture</variable><variable id="Jt:GeW|pVrdAgm!2Cm7G">mySprite4</variable><variable id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</variable><variable id="i,?d%T4D*ou`{UWGw#[Y">statusbar</variable><variable id="]pmGm$H!rQY+-t)m]{lt">statusbar2</variable></variables><block type="pxt-on-start" id="48C{$2cB6*FlD0LkxfHx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?U+gm{|4-F$e}w3b+-xT"><value name="img"><shadow type="background_image_picker" id="*n8qp5;Cy^N*VU#gf7dV"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................c...................................................
............................................................................................................c...................................................
...........................................................................................................cc...................................................
...................1.......................................................................................cc...................................................
...................1......................................................................................c.c...................................................
...................1......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
.................111......................................................................................c.c...................................................
..........1......1111.....................................................................................c.c...................................................
...........11111111111....................................................................................c.c...................................................
.............11111111111.................................................................................ccc....................................................
..............11111......................................................................................ccc....................................................
................111......................................................................................ccc....................................................
.................11.....................................................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c.................................................cccccc....................................................
..................cc...............................cc.................................................cccccc............................................c.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc..............................cc.................................................ccccccc...........................................c........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc........................................cccc........
..................cc.............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c...............................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c.............................ccc...............................................cccccccccc......................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
.................cc.............................ccc...............................................ccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc...................................cccccccc........
.................cc............................cccc..............................................ccccccccccccc..................................ccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
...............cccc...........................cccccc.............................................cccccccccccccc...............................ccccccccc.........
...............cccc..........................ccccccc.............................................ccccccccccccccc..............................ccccccccc.........
...............cccc..........................ccccccc............................................cccccccccccccccc.............................cccccccccc.........
...............cccc.........................ccccccccc...........................................ccccccccccccccccc............................cccccccccc.........
..............ccccc.........................ccccccccc........................22222..............cccccccccccccccccc..........................ccccccccccc.........
..............ccccc........................cccccccccc.....................222222222.............ccccccccccccccccccc.........................ccccccccccc.........
..............cccccc.......................cccccccccc...................222222222222............cccccccccccccccccccc.......................cccccccccccc.........
.............ccccccc.......................ccccccccccc.................22222222222222...........ccccccccccccccccccccc.....................ccccccccccccc.........
.............ccccccc......................cccccccccccc................222222222222222...........cccccccccccccccccccccc....................ccccccccccccc.........
.............cccccccc.....................ccccccccccccc..............2222222222222222..........cccccccccccccccccccccccc..................ccccccccccccccc........
.............cccccccc....................ccccccccccccccc............222222222222222222.........ccccccccccccccccccccccccc................cccccccccccccccc........
............cccccccccc...................ccccccccccccccc.............22222222222222222........ccccccccccccccccccccccccccccc............ccccccccccccccccc........
............cccccccccc..................ccccccccccccccccc............22222222222222222........cccccccccccccccccccccccccccccc...........ccccccccccccccccc........
...........ccccccccccc..................ccccccccccccccccc...........22222222222222222.........cccccccccccccccccccccccccccccc..........cccccccccccccccccc........
...........cccccccccccc................ccccccccccccccccccc..........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............ccccccccccccccccccccc.........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............cccccccccccccccccccccc........2222222222222222........cccccccccccccccccccccccccccccccccc.......ccccccccccccccccccccc......
..........cccccccccccccc.............cccccccccccccccccccccccc.......2222222222222222........ccccccccccccccccccccccccccccccccccc.....cccccccccccccccccccccc......
.........ccccccccccccccc.............cccccccccccccccccccccccc......22222222222222222.......cccccccccccccccccccccccccccccccccccc.....ccccccccccccccccccccccc.....
.........ccccccccccccccc............ccccccccccccccccccccccccccc....2222222222222222........ccccccccccccccccccccccccccccccccccccc...cccccccccccccccccccccccc.....
........cccccccccccccccc...........cccccccccccccccccccccccccccccc..2222222222222222.......ccccccccccccccccccccccccccccccccccccccc.cccccccccccccccccccccccccc....
........ccccccccccccccccc.........cccccccccccccccccccccccccccccccc.2222222222222222.......ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...
.......cccccccccccccccccc........ccccccccccccccccccccccccccccccccccc222222222222222.......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......cccccccccccccccccccc......ccccccccccccccccccccccccccccccccccc222222222222222......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......ccccccccccccccccccccc....cccccccccccccccccccccccccccccccccccc222222222222222.....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.....cccccccccccccccccccccc...ccccccccccccccccccccccccccccccccccccc222222222222222...ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
..ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"*n8qp5;Cy^N*VU#gf7dV"}}</data></shadow></value><next><block type="set_current_tilemap" id="s=KtA;[7xP09I:JIn9eU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#KETfVD2J:UZuNL1j7.8"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="pa*04MK/nI{jrSZ.IMF1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^BM2wSa3}t02_e86%PU"><value name="img"><shadow type="screen_image_picker" id="nw/I]O*0T)K,,=cEcBd|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw/I]O*0T)K,,=cEcBd|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=XtVE#a1+fLO#CsmF(vs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Lxmo6Nu+4ADM]MG}](W"><value name="sprite"><block type="variables_get" id="Uxk3J5YMK^KNR2^tTR|v"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7j#/6,C$k`r]l_tezO5b"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="p%)($:mX[p%JpU{EGp3]"><value name="sprite"><block type="variables_get" id="v%C`buf=PazAe,d7(^2@"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><next><block type="game_control_sprite" id="pJl|yZ6%T21W,G$XN|s/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h#?BEDjO86CRNbkgnY.l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}4}T}{yAKgzhL_N-zJPn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5TD[I[3=m*70tdzXpp[H"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#2|xmUK]-:+!,%Y9d:al"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QcIu@];A-^_dk`=l/=%l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KLI{}:!2#FM6!y56:JqG"><field name="NUM">370</field></shadow></value><next><block type="variables_set" id="QB:Q{]CR}%aA]JT@}2.b"><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t]hSjU}3q{.MQ;#Y!7a_"><value name="img"><shadow type="screen_image_picker" id="G#91g]Y@_p?XK~ayh~Cx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G#91g]Y@_p?XK~ayh~Cx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l_@#[^d;TK4Bc`AOk[-!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="82CXk=pGI/kHtc?2m4#n"><value name="sprite"><block type="variables_get" id="?bKqzoat.^iClL-}=jC("><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W(d@Bh3n=~|40MI@NDX6"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="pxt_controls_for_of" id="K^?|5a:u{J~Zb-;k{7*]"><value name="VAR"><shadow type="variables_get_reporter" id="+h0%Lx6VnpU[Ok^AW^s3"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="s.bqzk0Pe0N4gh8jNwsY"><field name="VAR" id="*MDCex2~vutSW;nN2qJc">list</field></shadow><block type="mapgettilestype" id="m$^!im][A`^./DsV=j@o"><value name="tile"><shadow type="tileset_tile_picker" id="y_7=2R?xCy|;+(A/(2Dp"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Da-WI-#2-)_i;Kpz6bZk"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ywd]{*FE18=$rDT4^eeg"><value name="img"><shadow type="screen_image_picker" id="0QOxnev(`rSklpkGUgNV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0QOxnev(`rSklpkGUgNV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y8+QyRBTz7nkyGa?WFn1"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id=":@c;Y~q*FVuLV9XNtisb"><value name="sprite"><block type="variables_get" id="3_:ha2,Zn;k_t`./aGLM"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field></block></value><value name="frames"><block type="animation_editor" id="}I{+*8Hl~nST+`{f3=!%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . f 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 f . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . f 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 f . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}I{+*8Hl~nST+`{f3=!%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rS2cJuL#$Kox_k}D6q1m"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#2:30+]8qKG`EjM.N;!["><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="xy@:{f^5f]b|Gj1}(bI!"><value name="sprite"><block type="variables_get" id=",%l*EMe7zWIK[a^XVR=k"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="ouN1|eKClcnpZc@/TApg"><value name="col"><shadow type="math_number" id="y|:6^m7`1.:3d8VCDf^e"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FSnt=RCJ+k5;ji*rFyET"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="g9ZAqlQ?Lo^NLWiFC,l9"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value><next><block type="mapsettileat" id="_oG39ChN_y*k(5?.dYn5"><value name="tile"><shadow type="tileset_tile_picker" id="DS(%J^W%cz5~12CL$*qR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".fD@)X=s52;A-@9uqMxR"><value name="col"><shadow type="math_number" id="*gySG-qo_=cF;e~-*WCX"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`V:)_)jZOP40N/egduoy"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".Tv/3-Y]J^XRJ:W;U/eJ"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="B_^(yqYpvJ7~N[y;aO3]"><value name="VAR"><shadow type="variables_get_reporter" id="nvw}z9%i6TUdVG|m~y;*"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="4lB]P*b%)KdF*t+MDRjt"><field name="VAR" id="*MDCex2~vutSW;nN2qJc">list</field></shadow><block type="mapgettilestype" id="c=~Bm)Cp0DmQMc2fVwHh"><value name="tile"><shadow type="tileset_tile_picker" id="-P81Ip17V55f4LvfDe2S"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Hr~P_p^2ZX[J,vwi;eri"><field name="VAR" id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%M?p?Hyt=~sT#RVHiCS?"><value name="img"><shadow type="screen_image_picker" id="6y%*6:$dqOcO3(:}DU#r"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.......9............
......999...9.......
......919..919..9...
...9...9...999.999..
..919..7....9..919..
..999..77...7...9...
...9..77....7...77..
...7...7.7.777..7...
.7...7.........7..7.
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6y%*6:$dqOcO3(:}DU#r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`jyTNuim@[/DC;q,k3{S"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="?^pFf@wSL?dM5j2HTii["><value name="sprite"><block type="variables_get" id="cekahCK5ZdVY49t6p90#"><field name="VAR" id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tr9_yu5s-)Hc.D9g6ys/"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value><next><block type="mapsettileat" id="EUe-HIf.5xI%b[%~)MqB"><value name="tile"><shadow type="tileset_tile_picker" id="lc)_b~t`g,603t?SbfAL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="aU;Ys1H@|j38EOyDN!1H"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="(gMU#;owJ~G~TV0Kw2gn"><field name="VAR" id="ABIhAB2:mMzgTG}FfUWX">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ld5B7!vc9|sLyLf!%xOY"><value name="img"><shadow type="screen_image_picker" id=".?W.{JOa$SPSIP|(Y2`l"><field name="img">img`
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 2 2 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 2 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . 7 2 7 7 7 7 7 . . . . . . 
. . 7 7 2 7 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 2 . . . . . . 
. . . . 7 7 7 7 . 2 . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".?W.{JOa$SPSIP|(Y2`l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*dH=z%9!z_B#/pd.Ao`_"><field name="MEMBER">rocket</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=m#619jm.E7!6BnMc:57"><value name="sprite"><block type="variables_get" id="G,!I/mL)--:K9nCd@*1%"><field name="VAR" id="ABIhAB2:mMzgTG}FfUWX">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`u5~]xPtNlF8_Dtwoi-u"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><next><block type="variables_set" id="LtRYPhHB9UWC;38W7/M?"><field name="VAR" id="Jt:GeW|pVrdAgm!2Cm7G">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5})Rq)L{Lou:JrZ289sh"><value name="img"><shadow type="screen_image_picker" id="}Ww$b#d)R`O@RF{EtLC0"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Ww$b#d)R`O@RF{EtLC0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n_f?ZjW;cXkW8i?!e+|6"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="b?mp2m^yx./qhBLA~`ct"><value name="sprite"><block type="variables_get" id="I9,Xo3D`Awf.3:MsSBE2"><field name="VAR" id="Jt:GeW|pVrdAgm!2Cm7G">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MPqACI=bM{Cs~a$^4dAp"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r3B,TtJ!yX[-zsL(nam$" x="390" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~Hd(uFyDNwRO,E6Ch?8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2jmiyo1$taj5dlSC(WZ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!bUqzIKj=?NQ$,QXL%x,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!,x~$l_%,(7wM#A0A5aw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mU|cgySgy-7CGLFJ.^@1"><value name="win"><shadow type="toggleWinLose" id=")~rs(}X-SKsPP^@e5?SF"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}x2mc/:BX$/G%tOcg^]0" x="990" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZfNrS5+-`|4May:g(5m}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-6j.RCivp!w/Not:#a^i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WbEdf|Rv7ZmbfT1+LkMP"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y!bcvj_zf8y%Q(Lj~gxu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="M:E@0;x#SEg^YFc@3:e@"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="w+9FH2T.cM*SYR6)1DuR"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="g(ZhjCVkBV^;F6/Dj$bf"><value name="win"><shadow type="toggleWinLose" id="/xn}k(YJ:Dtq*[sSQ=Q}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jhSj-YoQl}fOXjWk5/w^" x="600" y="140"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="en92y8A:LG(p#Yy~_C|)"><value name="IF0"><shadow type="logic_boolean" id="_LSs8{]pAm+WvGlhVZe2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0ma,WlT6RNPxBN92V[(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CGryy)E$Wm#Q;o+hkD^i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TufH;Bgw`Gs^:t/1|N0w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#ZtO07Z?*qO`(U3XShg-"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y*?EP5PU[M`0H3cO3)8b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^DuJ@YTfx}Oo!,8W}$%["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T37eE/V:z33E$e8#$V_a"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4=MyFd?EQqB4a:_rOckN"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="or6)e56xg+#a{[!Xg#{v" x="1180" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CukW[Sbil_=sz!)^oznl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{AMJjHL;aO@np52=u)]+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";mbC/{mo^$M[n,3,zLBX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q~J/5K,w$R3vE]5r+YTI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="w]vFiR+C!bX$%I6;LNVe"><value name="value"><shadow type="math_number" id="Kp:Huo$g0yQq]ehAB/t;"><field name="NUM">7</field></shadow></value><next><block type="spritedestroy2" id="^M|pRB62sW0uZ`^J:-qj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/368,k~S(V+jUZ*,oIY{"><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field></block></value><value name="duration"><shadow type="timePicker" id=")_m^:AcX^Qq^[]lr|mG+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="O$,U;:@M[@|^krLg*jhA" x="600" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[Tz+1];U~%7RjHvuy55L"><field name="VAR" id="n.NFDeufu]xG+he5k~6a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WVs3mOe(5|pq+3Y{oe4R"><value name="img"><shadow type="screen_image_picker" id="+D1QW$/K4fcJr~B_@1Ec"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 5 5 5 . . . . 
. . 2 2 2 2 2 2 2 2 2 4 5 . . . 
. . 2 2 2 2 2 2 2 2 2 4 5 . . . 
. . . 2 2 2 2 2 2 2 4 4 . . . . 
. . . . 2 2 2 2 2 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+D1QW$/K4fcJr~B_@1Ec"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JVQ*~J8Am^8zz@78f{x6"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|NM)vWL}n~VJk(Dcd;zE"><field name="speed">201</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NxQ~dI=-DzMNNS;Ru$-L"><field name="speed">5</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="ANT8~kbx9/GRCa`$z|g)" x="600" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vcou`,D_Z?|i2mD5}Ov#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2eTH%c{ODz}eqT#kIGdG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZgVEk7AUBjN?1}F;!cFG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w-e+M)l,8m3Dh%Crwlq4"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")VV(MM~Gd=%]JXe/gztN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="[pxcEi[RuFs$SUM#;9D:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(isP38hjWluo5.J$#(Yt"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="lJ+WdjOylMkDv%#d,g$|"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e~G!mK|!)DN0q0[9Kze["><value name="img"><shadow type="screen_image_picker" id="f4k!(*6.)GLdhL2~!9T*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4k!(*6.)GLdhL2~!9T*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dc4q/d.$~0]nE_pvfzxF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="8umQ@[h|a+l[%=u=AG?o"><value name="sprite"><block type="variables_get" id="_`6(^g_d-A,cc(Rn^nTI"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="frames"><block type="animation_editor" id="+GGpe1#J?oC_~B:N%HwR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 f f f f 5 . . . . . . 
. . 9 9 5 5 5 5 5 5 9 9 . . . . 
. . 9 9 5 f f f f 5 9 9 . . . . 
. . 9 9 9 f f f f 9 9 9 . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 f f f f 9 9 9 . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+GGpe1#J?oC_~B:N%HwR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P]:OMgD_Vh|.)7nQk4H0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";$`TjE@uw{71lhZ{{rvh"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0t[OUa^]F@.dAsIyL/Xe"><value name="sprite"><block type="variables_get" id="z]MHpTw|P!KnNx}zq`9]"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="x"><shadow type="positionPicker" id="fLQSt=TnvK=wB1%zO36U"><field name="index">0</field></shadow><block type="math_arithmetic" id="/ceeVGV~6zr$zw~}HO_2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Fc{@2YyRWkAtgXMatkFQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u}u)1vtYD-{6b.w#kbTn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="gW)axT0u?UyvL.Qz-eYr"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_%ACcggI`b|%I],$x,-m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[kA;)Cr?67:sX6l12lZD"><field name="index">0</field></shadow><block type="math_arithmetic" id="v3EyT:rP^(3oqyQ{=p(?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yyYFRaj:p0.lDbtUWt]:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v;|4@?r?|D([0H]SXno1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a]#X4}#cJif6*wEZrG}J"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="X0Z040Rs=[nmz,Nq9Nye"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#_ken]Kj%m6qPNjSQ)?("><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="target"><block type="variables_get" id="s0H0{Zz-O`qjb?c:??ZH"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=":U~rATdpd,C{:xX~l.:|"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tB!ex!VHH|nwGyYbc^Hd" x="640" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mv/16*z,,Ms}lHT}9c[r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!.JM}zAp(jElV@u]d:#:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@g}U16s4%9JKYUH)_|t?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^j(FxR/X*[|cVZz+`GO2"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="lwS7z])v:/:$I}hDjZ@a"><value name="value"><shadow type="math_number" id="NXvhI%OWqKmYK##9jtL;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="p_OQA#5it,!wEEyC?XTZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C*da8Mj~EItzZml=#gkW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y:rqC*6MCYAzk$,a]9,["><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="A@x1O*ED;:e2+~[L)S5H" x="1100" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rCk?};o7r99qqiUD:](R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")SA5c?b?9y8$wOkKk:LT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L2+iG/#Qn;a|oH5S-}!K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|HYVTtV3Bafbh=UdmfK4"><field name="MEMBER">rocket</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="0J2Y{Ps~2$TK%ongQp9)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yk~DC@~SW%n7?Av.=3TJ"><field name="VAR" id="ABIhAB2:mMzgTG}FfUWX">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="NZl(zUC(!gADOo-.`$:b"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="|+!*4]0.7?V/mWLpV!bD"><value name="sprite"><block type="variables_get" id="W=FX(D|6p{G.UCG(TKm!"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6-nza-QlmD;SI/J,{pe="><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="Eo?yBUdhwvM/y8gXZn{m" x="640" y="1220"><statement name="HANDLER"><block type="spritesetimage" id="9dX:Zj#_;#8S3UPJh0IJ"><value name="sprite"><block type="variables_get" id="4?Ya*}ikNH%Sb-f:y;ph"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%s}`-HI~ebK}yyI}1~y4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%s}`-HI~ebK}yyI}1~y4"}}</data></shadow><block type="screen_image_picker" id="Q`8wjTee2pr;MeG(nbvo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q`8wjTee2pr;MeG(nbvo"}}</data></block></value><next><block type="controls_if" id="XJdLp]:%5F9O4z.9!Fo/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TnO[*:EhBFJRa%ER=RC."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="x(6@!a|LK{L3g.L7dLmz"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X83mthVv*[btRYE%hX8f"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="B.:lPC:_p(d`Hj}_[J#o"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%?mOio.l6vW3~$~EPV=I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="CzFV$lkSGX9`1m!N^a^p"><value name="picture"><block type="spriteimage" id="y,[Od!mRL8^zF-~F#[pn"><value name="sprite"><block type="variables_get" id="JB?Xg*Yk#E9NL7:eI+!t"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value></block></statement><next><block type="controls_if" id="gc_jsVN/7HN%+cFviF@M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n-6}r48uV7uRMiJ_#{,X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ur@B{cKojs|[*bEj6mk,"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="0rk3j*di.I4r+e~mKGI$"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="zEyK+!`7o~xrcOv^Q-(E"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="_ei8C,W.v|,}Yqwx:V+u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="p@dCbcRM#+`IC+nk@iLK"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|c~oq.!jkg/,Q5Z=.@tv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#AQjF9GuYP{[XVO$:W|^"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5sty6@4o[S*XpVF@7TNw"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$MLIoqg;!/Szn-0xy{AK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xi)mx?227-9A:E^4nGPO"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]gLls/I.[(zJosSWyd9h"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Sg~w-@G$H_Alw(q1iTE]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",7jv3U@`WUN5reZ_50+{"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kLe%k44o@^WLi+$ifPe6"><field name="NUM">370</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",J!$btkJ,zE4+x,2jA|J" x="1240" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!0%!v|pu/F*+HEGX?K+a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FLMZZDzL_6X8-B.;ApN{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m,oY|VJvDk-~+B+us|3M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+;n-Uw]rH{0-.1f+~I7!"><field name="MEMBER">chest</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";3f~d,G#ATkMveUVj:(x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="92`/k=N9[Nf();-C7{!A"><field name="VAR" id="Jt:GeW|pVrdAgm!2Cm7G">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="w:X/sjvX[-3RzN4A#/}1"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%CM|e]-dI%QO[NxHL9dj"><value name="value"><shadow type="math_number" id="6E32u=gbMY}(06()0PSO"><field name="NUM">71</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^D#q$*2XXk7)^y+oJ[bs" x="50" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h#i$*wuDEvQ4{(Iis_4y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xjs.3Ay;U@C|:hA7`|bZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5al~q;TK|ES,[R(!#%N3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xCddl|{o6!ZZ;oTSEY=l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a0zUlB|*w*V/Kq;lX+Zx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%d(IkN:~r6nwBOL,EaxE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n,[e9n`/U*;|]EEEae~!"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="xxPCk)Dr/~Z|ieD2_[?5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ds$c^.WRvxP@GMm6d=im"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fqR#U`mZ^4w6wI$mF95v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-k=;Cq,Vba!epp1;ur~h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TR1#.R7nQQ-Il?[2GTQP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[prYWDC@zHR8!RJ^NVh0"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jbXL1T8mHUGIkA4GeygQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q+:.Xx3+SW,b5z]C4yTz"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="7JMvJ}pm7T]XoSJneXzw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Sq{M;Vb=(!q4.L]eg]VU"><value name="value"><shadow type="math_number" id="+ZC`wo|3(j@%0Kh!|MN]"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Xeeu~4YH0DSbA`AM|fa]"><value name="value"><shadow type="math_number" id="TtIvyf.t;M@(n#f,(Hto"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="D[hyFdcYv}5j2PPfc3E-" x="970" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h$5f.%6hSx|7j[e`(wJ4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r}]sby~/jUF$[nfCKWg~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z%yB{TI_6,LJ{#gw.2bK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7j_/2Tt:Eh)W{_k`]Nbe"><field name="MEMBER">rocket</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uDwm{Ektrn-4G_2Dv7Ws"><value name="value"><shadow type="math_number" id=":_j@LAB;gyh[VJ9Ee,wZ"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[X-$zkt|$[*Yej/zo}l3" x="730" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^PMP{Ds=?y%Q*Ztu7tBh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="teT5b}Mgr9A1ENrl94X["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y2n@ceILbM2t5(-ri;ad"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gx9h;),!,M6at_BR:`AM"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+|MqxVQ|CNbY,]licO5/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="x@GW3g81%jtuE_x4NtzZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":~D7e8^m`JSxnlp`Ol`|"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="XBX_CJfYp_!eFA,$*:vL"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="tfl]9g?by:a,H}?5yA;o"><value name="kind"><shadow type="statusbars_kind" id="R$n_xooJg})~btv,cL[z"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="D?sJ7PizCIWwz;^)RZ#Q"><field name="VAR" id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</field></block></value></block></value><value name="value"><shadow type="math_number" id="!0[,jd}5V59um^*+Y:Ac"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="r)LcCXrXB%hon^MG[;$Y" x="70" y="1970"><value name="score"><shadow type="math_number" id="*8##=u/]1;unLTA`RK@%"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=".QOB$N6/k%6P~.VPvs;?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=9Phy`0v7Z+pKbq#7/^j"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="%G+3Zn-;Dq^=KtECPB,#"><field name="VAR" id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z=p{*Lbq]*TyLy^Y(k`$"><value name="img"><shadow type="screen_image_picker" id="h})oF?/2TF,ER!$ZwC-z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 f 3 f 3 f . . . . . 
. . . . f 3 3 f 3 3 f . . . . . 
. . . . f 3 f 3 f 3 f . . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . 9 9 8 9 8 8 9 9 8 9 9 . . . 
. . 9 9 8 9 8 8 8 9 8 9 9 . . . 
. . . . 8 9 9 8 8 9 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h})oF?/2TF,ER!$ZwC-z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZXe.REni/;Rd8%|pBq{v"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="m$uOrnn|.[42716Y@TcH"><value name="sprite"><block type="variables_get" id="FG_WtbYR*QD,gh|KYFNR"><field name="VAR" id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1+senCZ)dvI*_q}fqT3X"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="mapplaceonrandomtile" id="j@x*~TCiYC{SRa7O[LxF"><value name="sprite"><block type="variables_get" id="PJ3(M9}acdGHzeak%Ng?"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":xcmPxcLK|.sL*3R`gJ+"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="gtr!0]e(aOO9Ga5,}1|G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0p1#8@+W%37TlhuZ2Z:5"><field name="VAR" id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</field></block></value><value name="target"><block type="variables_get" id=")zCgM{7Y}7RZdxgePzkT"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="4%?S+8YP]T#pROe7FBz6"><field name="NUM">24</field></shadow></value><next><block type="variables_set" id="^5yLWlIN~%%{YuGj)?%."><field name="VAR" id="i,?d%T4D*ou`{UWGw#[Y">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="X314yV+v+u1O^41]7ts_"><value name="width"><shadow type="math_number" id="Y}k^XuY:[4@11tE%AotR"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@z*fo,M:vM$NO^]Sox$("><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="*yY8U5S~a+j6Y#kdYLld"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="-xuw+:(fSu*xnOxu[aTc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?/i5FNc1QF,JcDiK=`Gn"><field name="VAR" id="i,?d%T4D*ou`{UWGw#[Y">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Ld_l.3V}ReM2Y|]G%;``"><field name="VAR" id="sZ7IRkqPt|^jJ:%Vv:0`">mySprite5</field></block></value><value name="padding"><shadow type="math_number" id="J(#Lq.g{Km)h?2?g1hXB"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="2Q0`VMAv,e[a!qQwt@Gv"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="}_S+S6$d:7fGGxlXPn{S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6AvI#GQfzOEw#e`3oKU:"><field name="VAR" id="i,?d%T4D*ou`{UWGw#[Y">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="TZgbD8LKonqYCN,)|tGe"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="LZNwdZ6D$F%n4SGW~:dQ"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=":~5N99[D,pj]UrvIUi=g"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lBj6^mzvc-H_i6c%%^;8" x="630" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%ZjeF722D3B;3!%|Nu|J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tC4s#~z,]nLT;j1bqbx5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3UxsG.zp}wk_gg9;$fFz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/9m9:MZR|$e)VQoz?65:"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="Z5FmYN%/p/c?J1Y2Cqh?"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="Ief6w4FKi1c{VvWIKDUP"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="*f-F#W=+LSYJ0cfulooA"><value name="win"><shadow type="toggleWinLose" id="?-jI=f}R|$(^]1ctTp^}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="h_Vfc?th[_*c/m!C5,A$" x="570" y="2370"><value name="kind"><shadow type="statusbars_kind" id=")?4l/K$-WDmI_JcSkK?y"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="-kRaD=tknY0[:;my8JC="><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~Gn#9T5[lwxjhZ4qnu8Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="^$LG3po;bScAVx$xSsl~"><value name="this"><block type="argument_reporter_custom" id="cCldx7y)PbDH$jB+)8]N"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="zqX]`7xg#Ef-x?kewa)4"><field name="ms">500</field></shadow></value></block></statement></block></xml>