<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!lPK]UL9DjCSwck!F[(U">mySprite</variable><variable type="KIND_SpriteKind" id="d2P7|pFJmEYh`v*)y;I)">Player</variable><variable type="KIND_SpriteKind" id="nA/Tgzf97:vMWrCJzy92">Projectile</variable><variable type="KIND_SpriteKind" id="];QqRUCn.#Kbq_eIt,/(">Food</variable><variable type="KIND_SpriteKind" id=",^tjZgki=btMR!IR=zvf">Enemy</variable></variables><block type="pxt-on-start" id="48C{$2cB6*FlD0LkxfHx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?U+gm{|4-F$e}w3b+-xT"><value name="img"><shadow type="background_image_picker" id="*n8qp5;Cy^N*VU#gf7dV"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................c...................................................
............................................................................................................c...................................................
...........................................................................................................cc...................................................
...................1.......................................................................................cc...................................................
...................1......................................................................................c.c...................................................
...................1......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
.................111......................................................................................c.c...................................................
..........1......1111.....................................................................................c.c...................................................
...........11111111111....................................................................................c.c...................................................
.............11111111111.................................................................................ccc....................................................
..............11111......................................................................................ccc....................................................
................111......................................................................................ccc....................................................
.................11.....................................................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c.................................................cccccc....................................................
..................cc...............................cc.................................................cccccc............................................c.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc..............................cc.................................................ccccccc...........................................c........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc........................................cccc........
..................cc.............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c...............................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c.............................ccc...............................................cccccccccc......................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
.................cc.............................ccc...............................................ccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc...................................cccccccc........
.................cc............................cccc..............................................ccccccccccccc..................................ccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
...............cccc...........................cccccc.............................................cccccccccccccc...............................ccccccccc.........
...............cccc..........................ccccccc.............................................ccccccccccccccc..............................ccccccccc.........
...............cccc..........................ccccccc............................................cccccccccccccccc.............................cccccccccc.........
...............cccc.........................ccccccccc...........................................ccccccccccccccccc............................cccccccccc.........
..............ccccc.........................ccccccccc........................22222..............cccccccccccccccccc..........................ccccccccccc.........
..............ccccc........................cccccccccc.....................222222222.............ccccccccccccccccccc.........................ccccccccccc.........
..............cccccc.......................cccccccccc...................222222222222............cccccccccccccccccccc.......................cccccccccccc.........
.............ccccccc.......................ccccccccccc.................22222222222222...........ccccccccccccccccccccc.....................ccccccccccccc.........
.............ccccccc......................cccccccccccc................222222222222222...........cccccccccccccccccccccc....................ccccccccccccc.........
.............cccccccc.....................ccccccccccccc..............2222222222222222..........cccccccccccccccccccccccc..................ccccccccccccccc........
.............cccccccc....................ccccccccccccccc............222222222222222222.........ccccccccccccccccccccccccc................cccccccccccccccc........
............cccccccccc...................ccccccccccccccc.............22222222222222222........ccccccccccccccccccccccccccccc............ccccccccccccccccc........
............cccccccccc..................ccccccccccccccccc............22222222222222222........cccccccccccccccccccccccccccccc...........ccccccccccccccccc........
...........ccccccccccc..................ccccccccccccccccc...........22222222222222222.........cccccccccccccccccccccccccccccc..........cccccccccccccccccc........
...........cccccccccccc................ccccccccccccccccccc..........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............ccccccccccccccccccccc.........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............cccccccccccccccccccccc........2222222222222222........cccccccccccccccccccccccccccccccccc.......ccccccccccccccccccccc......
..........cccccccccccccc.............cccccccccccccccccccccccc.......2222222222222222........ccccccccccccccccccccccccccccccccccc.....cccccccccccccccccccccc......
.........ccccccccccccccc.............cccccccccccccccccccccccc......22222222222222222.......cccccccccccccccccccccccccccccccccccc.....ccccccccccccccccccccccc.....
.........ccccccccccccccc............ccccccccccccccccccccccccccc....2222222222222222........ccccccccccccccccccccccccccccccccccccc...cccccccccccccccccccccccc.....
........cccccccccccccccc...........cccccccccccccccccccccccccccccc..2222222222222222.......ccccccccccccccccccccccccccccccccccccccc.cccccccccccccccccccccccccc....
........ccccccccccccccccc.........cccccccccccccccccccccccccccccccc.2222222222222222.......ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...
.......cccccccccccccccccc........ccccccccccccccccccccccccccccccccccc222222222222222.......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......cccccccccccccccccccc......ccccccccccccccccccccccccccccccccccc222222222222222......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......ccccccccccccccccccccc....cccccccccccccccccccccccccccccccccccc222222222222222.....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.....cccccccccccccccccccccc...ccccccccccccccccccccccccccccccccccccc222222222222222...ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
..ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"*n8qp5;Cy^N*VU#gf7dV"}}</data></shadow></value><next><block type="set_current_tilemap" id="s=KtA;[7xP09I:JIn9eU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#KETfVD2J:UZuNL1j7.8"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="pa*04MK/nI{jrSZ.IMF1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^BM2wSa3}t02_e86%PU"><value name="img"><shadow type="screen_image_picker" id="nw/I]O*0T)K,,=cEcBd|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw/I]O*0T)K,,=cEcBd|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=XtVE#a1+fLO#CsmF(vs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Lxmo6Nu+4ADM]MG}](W"><value name="sprite"><block type="variables_get" id="Uxk3J5YMK^KNR2^tTR|v"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7j#/6,C$k`r]l_tezO5b"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="p%)($:mX[p%JpU{EGp3]"><value name="sprite"><block type="variables_get" id="v%C`buf=PazAe,d7(^2@"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><next><block type="game_control_sprite" id="pJl|yZ6%T21W,G$XN|s/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h#?BEDjO86CRNbkgnY.l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}4}T}{yAKgzhL_N-zJPn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5TD[I[3=m*70tdzXpp[H"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#2|xmUK]-:+!,%Y9d:al"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QcIu@];A-^_dk`=l/=%l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KLI{}:!2#FM6!y56:JqG"><field name="NUM">370</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r3B,TtJ!yX[-zsL(nam$" x="330" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~Hd(uFyDNwRO,E6Ch?8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2jmiyo1$taj5dlSC(WZ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!bUqzIKj=?NQ$,QXL%x,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!,x~$l_%,(7wM#A0A5aw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mU|cgySgy-7CGLFJ.^@1"><value name="win"><shadow type="toggleWinLose" id=")~rs(}X-SKsPP^@e5?SF"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}x2mc/:BX$/G%tOcg^]0" x="930" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZfNrS5+-`|4May:g(5m}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-6j.RCivp!w/Not:#a^i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WbEdf|Rv7ZmbfT1+LkMP"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y!bcvj_zf8y%Q(Lj~gxu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="M:E@0;x#SEg^YFc@3:e@"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="w+9FH2T.cM*SYR6)1DuR"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="g(ZhjCVkBV^;F6/Dj$bf"><value name="win"><shadow type="toggleWinLose" id="/xn}k(YJ:Dtq*[sSQ=Q}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jhSj-YoQl}fOXjWk5/w^" x="550" y="150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="en92y8A:LG(p#Yy~_C|)"><value name="IF0"><shadow type="logic_boolean" id="_LSs8{]pAm+WvGlhVZe2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0ma,WlT6RNPxBN92V[(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CGryy)E$Wm#Q;o+hkD^i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TufH;Bgw`Gs^:t/1|N0w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#ZtO07Z?*qO`(U3XShg-"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y*?EP5PU[M`0H3cO3)8b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^DuJ@YTfx}Oo!,8W}$%["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T37eE/V:z33E$e8#$V_a"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4=MyFd?EQqB4a:_rOckN"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="Eo?yBUdhwvM/y8gXZn{m" x="490" y="370"><statement name="HANDLER"><block type="controls_if" id="gc_jsVN/7HN%+cFviF@M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n-6}r48uV7uRMiJ_#{,X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ur@B{cKojs|[*bEj6mk,"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="0rk3j*di.I4r+e~mKGI$"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="zEyK+!`7o~xrcOv^Q-(E"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="_ei8C,W.v|,}Yqwx:V+u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="p@dCbcRM#+`IC+nk@iLK"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|c~oq.!jkg/,Q5Z=.@tv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#AQjF9GuYP{[XVO$:W|^"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5sty6@4o[S*XpVF@7TNw"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$MLIoqg;!/Szn-0xy{AK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xi)mx?227-9A:E^4nGPO"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]gLls/I.[(zJosSWyd9h"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Sg~w-@G$H_Alw(q1iTE]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",7jv3U@`WUN5reZ_50+{"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kLe%k44o@^WLi+$ifPe6"><field name="NUM">370</field></shadow></value></block></statement></block></statement></block></xml>