<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!lPK]UL9DjCSwck!F[(U">mySprite</variable><variable type="KIND_SpriteKind" id="d2P7|pFJmEYh`v*)y;I)">Player</variable><variable type="KIND_SpriteKind" id="nA/Tgzf97:vMWrCJzy92">Projectile</variable><variable type="KIND_SpriteKind" id="];QqRUCn.#Kbq_eIt,/(">Food</variable><variable type="KIND_SpriteKind" id=",^tjZgki=btMR!IR=zvf">Enemy</variable></variables><block type="pxt-on-start" id="48C{$2cB6*FlD0LkxfHx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?U+gm{|4-F$e}w3b+-xT"><value name="img"><shadow type="background_image_picker" id="*n8qp5;Cy^N*VU#gf7dV"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................c...................................................
............................................................................................................c...................................................
...........................................................................................................cc...................................................
...................1.......................................................................................cc...................................................
...................1......................................................................................c.c...................................................
...................1......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
.................111......................................................................................c.c...................................................
..........1......1111.....................................................................................c.c...................................................
...........11111111111....................................................................................c.c...................................................
.............11111111111.................................................................................ccc....................................................
..............11111......................................................................................ccc....................................................
................111......................................................................................ccc....................................................
.................11.....................................................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c.................................................cccccc....................................................
..................cc...............................cc.................................................cccccc............................................c.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc..............................cc.................................................ccccccc...........................................c........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc........................................cccc........
..................cc.............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c...............................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c.............................ccc...............................................cccccccccc......................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
.................cc.............................ccc...............................................ccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc...................................cccccccc........
.................cc............................cccc..............................................ccccccccccccc..................................ccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
...............cccc...........................cccccc.............................................cccccccccccccc...............................ccccccccc.........
...............cccc..........................ccccccc.............................................ccccccccccccccc..............................ccccccccc.........
...............cccc..........................ccccccc............................................cccccccccccccccc.............................cccccccccc.........
...............cccc.........................ccccccccc...........................................ccccccccccccccccc............................cccccccccc.........
..............ccccc.........................ccccccccc........................22222..............cccccccccccccccccc..........................ccccccccccc.........
..............ccccc........................cccccccccc.....................222222222.............ccccccccccccccccccc.........................ccccccccccc.........
..............cccccc.......................cccccccccc...................222222222222............cccccccccccccccccccc.......................cccccccccccc.........
.............ccccccc.......................ccccccccccc.................22222222222222...........ccccccccccccccccccccc.....................ccccccccccccc.........
.............ccccccc......................cccccccccccc................222222222222222...........cccccccccccccccccccccc....................ccccccccccccc.........
.............cccccccc.....................ccccccccccccc..............2222222222222222..........cccccccccccccccccccccccc..................ccccccccccccccc........
.............cccccccc....................ccccccccccccccc............222222222222222222.........ccccccccccccccccccccccccc................cccccccccccccccc........
............cccccccccc...................ccccccccccccccc.............22222222222222222........ccccccccccccccccccccccccccccc............ccccccccccccccccc........
............cccccccccc..................ccccccccccccccccc............22222222222222222........cccccccccccccccccccccccccccccc...........ccccccccccccccccc........
...........ccccccccccc..................ccccccccccccccccc...........22222222222222222.........cccccccccccccccccccccccccccccc..........cccccccccccccccccc........
...........cccccccccccc................ccccccccccccccccccc..........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............ccccccccccccccccccccc.........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............cccccccccccccccccccccc........2222222222222222........cccccccccccccccccccccccccccccccccc.......ccccccccccccccccccccc......
..........cccccccccccccc.............cccccccccccccccccccccccc.......2222222222222222........ccccccccccccccccccccccccccccccccccc.....cccccccccccccccccccccc......
.........ccccccccccccccc.............cccccccccccccccccccccccc......22222222222222222.......cccccccccccccccccccccccccccccccccccc.....ccccccccccccccccccccccc.....
.........ccccccccccccccc............ccccccccccccccccccccccccccc....2222222222222222........ccccccccccccccccccccccccccccccccccccc...cccccccccccccccccccccccc.....
........cccccccccccccccc...........cccccccccccccccccccccccccccccc..2222222222222222.......ccccccccccccccccccccccccccccccccccccccc.cccccccccccccccccccccccccc....
........ccccccccccccccccc.........cccccccccccccccccccccccccccccccc.2222222222222222.......ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...
.......cccccccccccccccccc........ccccccccccccccccccccccccccccccccccc222222222222222.......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......cccccccccccccccccccc......ccccccccccccccccccccccccccccccccccc222222222222222......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......ccccccccccccccccccccc....cccccccccccccccccccccccccccccccccccc222222222222222.....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.....cccccccccccccccccccccc...ccccccccccccccccccccccccccccccccccccc222222222222222...ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
..ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"*n8qp5;Cy^N*VU#gf7dV"}}</data></shadow></value><next><block type="set_current_tilemap" id="s=KtA;[7xP09I:JIn9eU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#KETfVD2J:UZuNL1j7.8"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="pa*04MK/nI{jrSZ.IMF1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^BM2wSa3}t02_e86%PU"><value name="img"><shadow type="screen_image_picker" id="nw/I]O*0T)K,,=cEcBd|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw/I]O*0T)K,,=cEcBd|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=XtVE#a1+fLO#CsmF(vs"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>