<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d2P7|pFJmEYh`v*)y;I)">Player</variable><variable type="KIND_SpriteKind" id="nA/Tgzf97:vMWrCJzy92">Projectile</variable><variable type="KIND_SpriteKind" id="];QqRUCn.#Kbq_eIt,/(">Food</variable><variable type="KIND_SpriteKind" id=",^tjZgki=btMR!IR=zvf">Enemy</variable><variable type="KIND_SpriteKind" id="MWikXWK3b7`lqy~G=Cc+">coin</variable><variable type="KIND_SpriteKind" id="!I|.6U4fkZh/^H=|S*=S">flower</variable><variable id="!lPK]UL9DjCSwck!F[(U">mySprite</variable><variable id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</variable><variable id="2;GG9ma4MmGUp1pMbfC,">orb</variable><variable id="WS:}y#c,BdxM4o]{#LX}">value</variable><variable id="*MDCex2~vutSW;nN2qJc">list</variable><variable id="ay(NNb7LCyC2`ANPR)(q">coin</variable><variable id="n.NFDeufu]xG+he5k~6a">projectile</variable><variable id="ABIhAB2:mMzgTG}FfUWX">mySprite3</variable><variable id="+2A0QbRmLowY4?@s)iv8">bee</variable><variable id="eryuzGbFDMWE?qXHxt,M">myEnemy</variable><variable id="wi?5}-y-OA1qw~27cf)x">picture</variable></variables><block type="spriteshittile" id="r3B,TtJ!yX[-zsL(nam$" x="340" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~Hd(uFyDNwRO,E6Ch?8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2jmiyo1$taj5dlSC(WZ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!bUqzIKj=?NQ$,QXL%x,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!,x~$l_%,(7wM#A0A5aw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mU|cgySgy-7CGLFJ.^@1"><value name="win"><shadow type="toggleWinLose" id=")~rs(}X-SKsPP^@e5?SF"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="48C{$2cB6*FlD0LkxfHx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?U+gm{|4-F$e}w3b+-xT"><value name="img"><shadow type="background_image_picker" id="*n8qp5;Cy^N*VU#gf7dV"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................c...................................................
............................................................................................................c...................................................
...........................................................................................................cc...................................................
...................1.......................................................................................cc...................................................
...................1......................................................................................c.c...................................................
...................1......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
..................11......................................................................................c.c...................................................
.................111......................................................................................c.c...................................................
..........1......1111.....................................................................................c.c...................................................
...........11111111111....................................................................................c.c...................................................
.............11111111111.................................................................................ccc....................................................
..............11111......................................................................................ccc....................................................
................111......................................................................................ccc....................................................
.................11.....................................................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
....................................................c...................................................cccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c..................................................ccccc....................................................
...................c................................c.................................................cccccc....................................................
..................cc...............................cc.................................................cccccc............................................c.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................cc.................................................cccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc...............................c.................................................ccccccc...........................................cc.......
..................cc..............................cc.................................................ccccccc...........................................c........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc.................................................ccccccc..........................................cc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc.........................................ccc........
..................cc..............................cc................................................cccccccc........................................cccc........
..................cc.............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c................................................cccccccc........................................cccc........
..................c..............................c.c...............................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c..............................cc................................................ccccccccc.......................................ccccc........
..................c.............................ccc...............................................cccccccccc......................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
..................c.............................ccc...............................................ccccccccccc.....................................cccccc........
.................cc.............................ccc...............................................ccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc....................................ccccccc........
.................cc............................cccc..............................................cccccccccccc...................................cccccccc........
.................cc............................cccc..............................................ccccccccccccc..................................ccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
................ccc...........................ccccc..............................................ccccccccccccc.................................cccccccc.........
...............cccc...........................cccccc.............................................cccccccccccccc...............................ccccccccc.........
...............cccc..........................ccccccc.............................................ccccccccccccccc..............................ccccccccc.........
...............cccc..........................ccccccc............................................cccccccccccccccc.............................cccccccccc.........
...............cccc.........................ccccccccc...........................................ccccccccccccccccc............................cccccccccc.........
..............ccccc.........................ccccccccc........................22222..............cccccccccccccccccc..........................ccccccccccc.........
..............ccccc........................cccccccccc.....................222222222.............ccccccccccccccccccc.........................ccccccccccc.........
..............cccccc.......................cccccccccc...................222222222222............cccccccccccccccccccc.......................cccccccccccc.........
.............ccccccc.......................ccccccccccc.................22222222222222...........ccccccccccccccccccccc.....................ccccccccccccc.........
.............ccccccc......................cccccccccccc................222222222222222...........cccccccccccccccccccccc....................ccccccccccccc.........
.............cccccccc.....................ccccccccccccc..............2222222222222222..........cccccccccccccccccccccccc..................ccccccccccccccc........
.............cccccccc....................ccccccccccccccc............222222222222222222.........ccccccccccccccccccccccccc................cccccccccccccccc........
............cccccccccc...................ccccccccccccccc.............22222222222222222........ccccccccccccccccccccccccccccc............ccccccccccccccccc........
............cccccccccc..................ccccccccccccccccc............22222222222222222........cccccccccccccccccccccccccccccc...........ccccccccccccccccc........
...........ccccccccccc..................ccccccccccccccccc...........22222222222222222.........cccccccccccccccccccccccccccccc..........cccccccccccccccccc........
...........cccccccccccc................ccccccccccccccccccc..........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............ccccccccccccccccccccc.........2222222222222222.........cccccccccccccccccccccccccccccccc........cccccccccccccccccccc.......
..........ccccccccccccc...............cccccccccccccccccccccc........2222222222222222........cccccccccccccccccccccccccccccccccc.......ccccccccccccccccccccc......
..........cccccccccccccc.............cccccccccccccccccccccccc.......2222222222222222........ccccccccccccccccccccccccccccccccccc.....cccccccccccccccccccccc......
.........ccccccccccccccc.............cccccccccccccccccccccccc......22222222222222222.......cccccccccccccccccccccccccccccccccccc.....ccccccccccccccccccccccc.....
.........ccccccccccccccc............ccccccccccccccccccccccccccc....2222222222222222........ccccccccccccccccccccccccccccccccccccc...cccccccccccccccccccccccc.....
........cccccccccccccccc...........cccccccccccccccccccccccccccccc..2222222222222222.......ccccccccccccccccccccccccccccccccccccccc.cccccccccccccccccccccccccc....
........ccccccccccccccccc.........cccccccccccccccccccccccccccccccc.2222222222222222.......ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc...
.......cccccccccccccccccc........ccccccccccccccccccccccccccccccccccc222222222222222.......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......cccccccccccccccccccc......ccccccccccccccccccccccccccccccccccc222222222222222......cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
......ccccccccccccccccccccc....cccccccccccccccccccccccccccccccccccc222222222222222.....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.....cccccccccccccccccccccc...ccccccccccccccccccccccccccccccccccccc222222222222222...ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
..ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"*n8qp5;Cy^N*VU#gf7dV"}}</data></shadow></value><next><block type="set_current_tilemap" id="s=KtA;[7xP09I:JIn9eU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#KETfVD2J:UZuNL1j7.8"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="pa*04MK/nI{jrSZ.IMF1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^BM2wSa3}t02_e86%PU"><value name="img"><shadow type="screen_image_picker" id="nw/I]O*0T)K,,=cEcBd|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw/I]O*0T)K,,=cEcBd|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=XtVE#a1+fLO#CsmF(vs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Lxmo6Nu+4ADM]MG}](W"><value name="sprite"><block type="variables_get" id="Uxk3J5YMK^KNR2^tTR|v"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7j#/6,C$k`r]l_tezO5b"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="p%)($:mX[p%JpU{EGp3]"><value name="sprite"><block type="variables_get" id="v%C`buf=PazAe,d7(^2@"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><next><block type="game_control_sprite" id="pJl|yZ6%T21W,G$XN|s/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h#?BEDjO86CRNbkgnY.l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}4}T}{yAKgzhL_N-zJPn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5TD[I[3=m*70tdzXpp[H"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#2|xmUK]-:+!,%Y9d:al"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QcIu@];A-^_dk`=l/=%l"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KLI{}:!2#FM6!y56:JqG"><field name="NUM">370</field></shadow></value><next><block type="variables_set" id="QB:Q{]CR}%aA]JT@}2.b"><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t]hSjU}3q{.MQ;#Y!7a_"><value name="img"><shadow type="screen_image_picker" id="G#91g]Y@_p?XK~ayh~Cx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G#91g]Y@_p?XK~ayh~Cx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l_@#[^d;TK4Bc`AOk[-!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="82CXk=pGI/kHtc?2m4#n"><value name="sprite"><block type="variables_get" id="?bKqzoat.^iClL-}=jC("><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W(d@Bh3n=~|40MI@NDX6"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="pxt_controls_for_of" id="K^?|5a:u{J~Zb-;k{7*]"><value name="VAR"><shadow type="variables_get_reporter" id="+h0%Lx6VnpU[Ok^AW^s3"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="s.bqzk0Pe0N4gh8jNwsY"><field name="VAR" id="*MDCex2~vutSW;nN2qJc">list</field></shadow><block type="mapgettilestype" id="m$^!im][A`^./DsV=j@o"><value name="tile"><shadow type="tileset_tile_picker" id="y_7=2R?xCy|;+(A/(2Dp"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Da-WI-#2-)_i;Kpz6bZk"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ywd]{*FE18=$rDT4^eeg"><value name="img"><shadow type="screen_image_picker" id="0QOxnev(`rSklpkGUgNV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0QOxnev(`rSklpkGUgNV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y8+QyRBTz7nkyGa?WFn1"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id=":@c;Y~q*FVuLV9XNtisb"><value name="sprite"><block type="variables_get" id="3_:ha2,Zn;k_t`./aGLM"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field></block></value><value name="frames"><block type="animation_editor" id="}I{+*8Hl~nST+`{f3=!%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . 5 f . . f f 5 . . . . . 
. . . . 5 f . . . f 5 . . . . . 
. . . . 5 f f . . f 5 . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . f 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 f . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . f 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 f . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}I{+*8Hl~nST+`{f3=!%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rS2cJuL#$Kox_k}D6q1m"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#2:30+]8qKG`EjM.N;!["><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="xy@:{f^5f]b|Gj1}(bI!"><value name="sprite"><block type="variables_get" id=",%l*EMe7zWIK[a^XVR=k"><field name="VAR" id="ay(NNb7LCyC2`ANPR)(q">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="ouN1|eKClcnpZc@/TApg"><value name="col"><shadow type="math_number" id="y|:6^m7`1.:3d8VCDf^e"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FSnt=RCJ+k5;ji*rFyET"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="g9ZAqlQ?Lo^NLWiFC,l9"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value><next><block type="mapsettileat" id="_oG39ChN_y*k(5?.dYn5"><value name="tile"><shadow type="tileset_tile_picker" id="DS(%J^W%cz5~12CL$*qR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".fD@)X=s52;A-@9uqMxR"><value name="col"><shadow type="math_number" id="*gySG-qo_=cF;e~-*WCX"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`V:)_)jZOP40N/egduoy"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".Tv/3-Y]J^XRJ:W;U/eJ"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="B_^(yqYpvJ7~N[y;aO3]"><value name="VAR"><shadow type="variables_get_reporter" id="nvw}z9%i6TUdVG|m~y;*"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="4lB]P*b%)KdF*t+MDRjt"><field name="VAR" id="*MDCex2~vutSW;nN2qJc">list</field></shadow><block type="mapgettilestype" id="c=~Bm)Cp0DmQMc2fVwHh"><value name="tile"><shadow type="tileset_tile_picker" id="-P81Ip17V55f4LvfDe2S"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Hr~P_p^2ZX[J,vwi;eri"><field name="VAR" id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%M?p?Hyt=~sT#RVHiCS?"><value name="img"><shadow type="screen_image_picker" id="6y%*6:$dqOcO3(:}DU#r"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.......9............
......999...9.......
......919..919..9...
...9...9...999.999..
..919..7....9..919..
..999..77...7...9...
...9..77....7...77..
...7...7.7.777..7...
.7...7.........7..7.
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6y%*6:$dqOcO3(:}DU#r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`jyTNuim@[/DC;q,k3{S"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="?^pFf@wSL?dM5j2HTii["><value name="sprite"><block type="variables_get" id="cekahCK5ZdVY49t6p90#"><field name="VAR" id="!XS]5W_q|^w[^9ZxLkGZ">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tr9_yu5s-)Hc.D9g6ys/"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value><next><block type="mapsettileat" id="EUe-HIf.5xI%b[%~)MqB"><value name="tile"><shadow type="tileset_tile_picker" id="lc)_b~t`g,603t?SbfAL"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="aU;Ys1H@|j38EOyDN!1H"><field name="VAR" id="WS:}y#c,BdxM4o]{#LX}">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}x2mc/:BX$/G%tOcg^]0" x="940" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZfNrS5+-`|4May:g(5m}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-6j.RCivp!w/Not:#a^i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WbEdf|Rv7ZmbfT1+LkMP"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y!bcvj_zf8y%Q(Lj~gxu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="M:E@0;x#SEg^YFc@3:e@"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="w+9FH2T.cM*SYR6)1DuR"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="g(ZhjCVkBV^;F6/Dj$bf"><value name="win"><shadow type="toggleWinLose" id="/xn}k(YJ:Dtq*[sSQ=Q}"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jhSj-YoQl}fOXjWk5/w^" x="560" y="140"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="en92y8A:LG(p#Yy~_C|)"><value name="IF0"><shadow type="logic_boolean" id="_LSs8{]pAm+WvGlhVZe2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0ma,WlT6RNPxBN92V[(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CGryy)E$Wm#Q;o+hkD^i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TufH;Bgw`Gs^:t/1|N0w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#ZtO07Z?*qO`(U3XShg-"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y*?EP5PU[M`0H3cO3)8b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^DuJ@YTfx}Oo!,8W}$%["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T37eE/V:z33E$e8#$V_a"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4=MyFd?EQqB4a:_rOckN"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="or6)e56xg+#a{[!Xg#{v" x="550" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CukW[Sbil_=sz!)^oznl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{AMJjHL;aO@np52=u)]+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";mbC/{mo^$M[n,3,zLBX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q~J/5K,w$R3vE]5r+YTI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="w]vFiR+C!bX$%I6;LNVe"><value name="value"><shadow type="math_number" id="Kp:Huo$g0yQq]ehAB/t;"><field name="NUM">7</field></shadow></value><next><block type="spritedestroy2" id="^M|pRB62sW0uZ`^J:-qj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/368,k~S(V+jUZ*,oIY{"><field name="VAR" id="2;GG9ma4MmGUp1pMbfC,">orb</field></block></value><value name="duration"><shadow type="timePicker" id=")_m^:AcX^Qq^[]lr|mG+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="O$,U;:@M[@|^krLg*jhA" x="610" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[Tz+1];U~%7RjHvuy55L"><field name="VAR" id="n.NFDeufu]xG+he5k~6a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WVs3mOe(5|pq+3Y{oe4R"><value name="img"><shadow type="screen_image_picker" id="+D1QW$/K4fcJr~B_@1Ec"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 5 5 5 . . . . 
. . 2 2 2 2 2 2 2 2 2 4 5 . . . 
. . 2 2 2 2 2 2 2 2 2 4 5 . . . 
. . . 2 2 2 2 2 2 2 4 4 . . . . 
. . . . 2 2 2 2 2 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+D1QW$/K4fcJr~B_@1Ec"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JVQ*~J8Am^8zz@78f{x6"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|NM)vWL}n~VJk(Dcd;zE"><field name="speed">201</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NxQ~dI=-DzMNNS;Ru$-L"><field name="speed">5</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="ANT8~kbx9/GRCa`$z|g)" x="570" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vcou`,D_Z?|i2mD5}Ov#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2eTH%c{ODz}eqT#kIGdG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZgVEk7AUBjN?1}F;!cFG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w-e+M)l,8m3Dh%Crwlq4"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")VV(MM~Gd=%]JXe/gztN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="[pxcEi[RuFs$SUM#;9D:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(isP38hjWluo5.J$#(Yt"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="lJ+WdjOylMkDv%#d,g$|"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e~G!mK|!)DN0q0[9Kze["><value name="img"><shadow type="screen_image_picker" id="f4k!(*6.)GLdhL2~!9T*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4k!(*6.)GLdhL2~!9T*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dc4q/d.$~0]nE_pvfzxF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="8umQ@[h|a+l[%=u=AG?o"><value name="sprite"><block type="variables_get" id="_`6(^g_d-A,cc(Rn^nTI"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="frames"><block type="animation_editor" id="+GGpe1#J?oC_~B:N%HwR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 f f f f 5 . . . . . . 
. . 9 9 5 5 5 5 5 5 9 9 . . . . 
. . 9 9 5 f f f f 5 9 9 . . . . 
. . 9 9 9 f f f f 9 9 9 . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 f f f f 9 9 9 . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 5 f f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+GGpe1#J?oC_~B:N%HwR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P]:OMgD_Vh|.)7nQk4H0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";$`TjE@uw{71lhZ{{rvh"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0t[OUa^]F@.dAsIyL/Xe"><value name="sprite"><block type="variables_get" id="z]MHpTw|P!KnNx}zq`9]"><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="x"><shadow type="positionPicker" id="fLQSt=TnvK=wB1%zO36U"><field name="index">0</field></shadow><block type="math_arithmetic" id="/ceeVGV~6zr$zw~}HO_2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Fc{@2YyRWkAtgXMatkFQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u}u)1vtYD-{6b.w#kbTn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="gW)axT0u?UyvL.Qz-eYr"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_%ACcggI`b|%I],$x,-m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[kA;)Cr?67:sX6l12lZD"><field name="index">0</field></shadow><block type="math_arithmetic" id="v3EyT:rP^(3oqyQ{=p(?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yyYFRaj:p0.lDbtUWt]:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v;|4@?r?|D([0H]SXno1"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a]#X4}#cJif6*wEZrG}J"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="X0Z040Rs=[nmz,Nq9Nye"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#_ken]Kj%m6qPNjSQ)?("><field name="VAR" id="+2A0QbRmLowY4?@s)iv8">bee</field></block></value><value name="target"><block type="variables_get" id="s0H0{Zz-O`qjb?c:??ZH"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=":U~rATdpd,C{:xX~l.:|"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tB!ex!VHH|nwGyYbc^Hd" x="830" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mv/16*z,,Ms}lHT}9c[r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!.JM}zAp(jElV@u]d:#:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@g}U16s4%9JKYUH)_|t?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^j(FxR/X*[|cVZz+`GO2"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="lwS7z])v:/:$I}hDjZ@a"><value name="value"><shadow type="math_number" id="NXvhI%OWqKmYK##9jtL;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="p_OQA#5it,!wEEyC?XTZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C*da8Mj~EItzZml=#gkW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y:rqC*6MCYAzk$,a]9,["><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="Eo?yBUdhwvM/y8gXZn{m" x="650" y="1250"><statement name="HANDLER"><block type="spritesetimage" id="9dX:Zj#_;#8S3UPJh0IJ"><value name="sprite"><block type="variables_get" id="4?Ya*}ikNH%Sb-f:y;ph"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%s}`-HI~ebK}yyI}1~y4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%s}`-HI~ebK}yyI}1~y4"}}</data></shadow><block type="screen_image_picker" id="Q`8wjTee2pr;MeG(nbvo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q`8wjTee2pr;MeG(nbvo"}}</data></block></value><next><block type="controls_if" id="[,d}h[]N8$eH|i@(Bd8O"><value name="IF0"><shadow type="logic_boolean" id="tW18!`9QDtQH72}tjuF4" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tM@kV99E`G(1SlzYlL}@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]luN=S-NkKc=|aB86t~v"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D?0}[d`b`/6%.p5R.zoQ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ut]Gv8D.((Sw=grgNGF4"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="d8fq/,V*9g[EaL|`%Onl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="fa*o|9d.{@p}kwt=+U~1"><value name="sprite"><block type="variables_get" id="0i~pz4|UQ#sr66LSpR)s"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P2wRCS^NWC5NL!hF@nT2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P2wRCS^NWC5NL!hF@nT2"}}</data></shadow><block type="screen_image_picker" id="u@fdYc=]?`7:}QhB+*Z?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e . . . . . . . 
. . . e e e 1 1 e e . . . . . . 
. . . . . e e e 1 e . . . . . . 
. . . . e 1 1 1 e f f f . . . . 
. . . . e e e e e f f 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u@fdYc=]?`7:}QhB+*Z?"}}</data></block></value></block></statement><next><block type="controls_if" id="i/M=o]Oh6;@AaWYJOSoZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hm6rL$z%J-w6J}NOMaq@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="jg.rJ,{`JLlVlg_m@kZM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gS_#P%6|BqX_T(_7kRMI"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#|:M43*D_si432g4GEEQ"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="M:B]EtX[}`b;]$]v9A^{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="+14b,~hLNgG:`]wrTI#)"><value name="sprite"><block type="variables_get" id="=uuiHL*.2,5(9;yz,V4O"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?Tyr2E.mO%91Wa2h@RBc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Tyr2E.mO%91Wa2h@RBc"}}</data></shadow><block type="screen_image_picker" id="Ipg(W6fiO4.+O./:uiN["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. . e 1 e e e f f f . . . . . . 
. . e e 1 1 e f 5 f f . . . . . 
. . . e e 1 1 f f f . . . . . . 
. . . . e e f f f . . . . . . . 
. . . . . e f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ipg(W6fiO4.+O./:uiN["}}</data></block></value></block></statement><next><block type="controls_if" id="XJdLp]:%5F9O4z.9!Fo/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TnO[*:EhBFJRa%ER=RC."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="x(6@!a|LK{L3g.L7dLmz"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X83mthVv*[btRYE%hX8f"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="B.:lPC:_p(d`Hj}_[J#o"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%?mOio.l6vW3~$~EPV=I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="CzFV$lkSGX9`1m!N^a^p"><value name="picture"><block type="spriteimage" id="y,[Od!mRL8^zF-~F#[pn"><value name="sprite"><block type="variables_get" id="JB?Xg*Yk#E9NL7:eI+!t"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value></block></statement><next><block type="controls_if" id="gc_jsVN/7HN%+cFviF@M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n-6}r48uV7uRMiJ_#{,X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ur@B{cKojs|[*bEj6mk,"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="0rk3j*di.I4r+e~mKGI$"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="zEyK+!`7o~xrcOv^Q-(E"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="_ei8C,W.v|,}Yqwx:V+u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="p@dCbcRM#+`IC+nk@iLK"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|c~oq.!jkg/,Q5Z=.@tv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#AQjF9GuYP{[XVO$:W|^"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5sty6@4o[S*XpVF@7TNw"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$MLIoqg;!/Szn-0xy{AK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xi)mx?227-9A:E^4nGPO"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]gLls/I.[(zJosSWyd9h"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="Sg~w-@G$H_Alw(q1iTE]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",7jv3U@`WUN5reZ_50+{"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kLe%k44o@^WLi+$ifPe6"><field name="NUM">370</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^D#q$*2XXk7)^y+oJ[bs" x="-10" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h#i$*wuDEvQ4{(Iis_4y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xjs.3Ay;U@C|:hA7`|bZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5al~q;TK|ES,[R(!#%N3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xCddl|{o6!ZZ;oTSEY=l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a0zUlB|*w*V/Kq;lX+Zx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%d(IkN:~r6nwBOL,EaxE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n,[e9n`/U*;|]EEEae~!"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="xxPCk)Dr/~Z|ieD2_[?5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ds$c^.WRvxP@GMm6d=im"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fqR#U`mZ^4w6wI$mF95v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-k=;Cq,Vba!epp1;ur~h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TR1#.R7nQQ-Il?[2GTQP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[prYWDC@zHR8!RJ^NVh0"><field name="VAR" id="!lPK]UL9DjCSwck!F[(U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jbXL1T8mHUGIkA4GeygQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q+:.Xx3+SW,b5z]C4yTz"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="7JMvJ}pm7T]XoSJneXzw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Sq{M;Vb=(!q4.L]eg]VU"><value name="value"><shadow type="math_number" id="+ZC`wo|3(j@%0Kh!|MN]"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Xeeu~4YH0DSbA`AM|fa]"><value name="value"><shadow type="math_number" id="TtIvyf.t;M@(n#f,(Hto"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>